# Clinica-UTP-APP-Android

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/example/clinica_universitaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinica_universitaria/: BottonNavigationActivity.java  HomeActivity.java  MainActivity.java  MiFireBaseInstanceIdService.java  MiFireBaseMessagingService.java  MySingleton.java  SessionHandler.java  Splash.java  User.java
app/src/main/java/com/example/clinica_universitaria/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/clinica_universitaria/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/clinica_universitaria/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_ripple.xml  bg_ripple_datos.xml  bg_ripple_fondo.xml  btnpersonalizado.xml  fondo_datos.xml  fondo_personalizado.xml  txt_btn.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  home.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/clinica_universitaria/: ExampleUnitTest.java
